# OpenContacts for Android
<!-- ALL-CONTRIBUTORS-BADGE:START - Do not remove or modify this section -->
[![All Contributors](https://img.shields.io/badge/all_contributors-157-orange.svg?style=flat-square)](#contributors-)
<!-- ALL-CONTRIBUTORS-BADGE:END -->
Privacy to your contacts.

[<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
      alt="Get it on F-Droid"
      height="80">](https://f-droid.org/app/opencontacts.open.com.opencontacts)

# Translation

Do you want to see this app in your own language, contribute the translations

[![Crowdin](https://badges.crowdin.net/opencontacts/localized.svg)](https://crowdin.com/project/opencontacts)

# About
This app saves contacts in its own database seperate from android contacts. This way no other app would be able to access contacts. Can be used in place of your default phone(dialer) app.

We can export / import contacts from Android contacts app into this app.
Maintains call log as well coz Android call log app would not be able to show name of contact
Also shows the person name upon recieving call

# Latest debug app

Latest debug app can be found [here](https://gitlab.com/sultanahamer/OpenContacts/-/jobs/artifacts/master/raw/app/build/outputs/apk/debug/app-debug.apk?job=assembleDebug)

# Issues management

I am using this app in day to day life and I usually raise issues and fix them as I feel the priority. If anyone feels that an issue needs to be fixed soon,
do comment on it saying this should be prioritized and fixed soon.

In case you find a new issue / improvement / suggestion. Please do not hesitate to raise issue and we can together make our experience with this app great.
In case you had to share some personal information to debug, you can use the [telegram group](https://t.me/joinchat/CCdV7RFz8VE24KqFmhBWrg) to share it. Or you can direct message me from the telegram group.

# Contribute through code

In case you want to write a feature, you can follow the steps below

1. Open the codebase in Android studio
2. Create a branch with feature name
3. Write the feature
4. Test it yourself
5. Raise the merge request(pull request)

Our community will test the feature, will have basic code review and voila your merge request will be merged
## Screenshots
<img src="https://gitlab.com/sultanahamer/OpenContacts/-/raw/master/screenshots/1-Call-log.png" alt="screenshot-1" width=350 > <img src="https://gitlab.com/sultanahamer/OpenContacts/-/raw/master/screenshots/2-Editcontact.png" alt="screenshot-1" width=350> <img src="https://gitlab.com/sultanahamer/OpenContacts/-/raw/master/screenshots/3-Preferences.png" alt="screenshot-1" width=350>
## Contributors ✨

Thanks goes to these wonderful people ([emoji key](https://allcontributors.org/docs/en/emoji-key)):

<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<!-- prettier-ignore-start -->
<!-- markdownlint-disable -->
<table>
  <tr>
    <td align="center"><a href="https://gitlab.com/abusr"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/3054842/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Nat</b></sub></a><br /><a href="#ideas-abusr" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=abusr" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/sultanahamer"><img src="https://secure.gravatar.com/avatar/8c295d4b60bfca3084b0a51e81c658f1?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Sultanahamer</b></sub></a><br /><a href="#ideas-sultanahamer" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=sultanahamer" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/user0934"><img src="https://secure.gravatar.com/avatar/4d7c1c17c5419a252e2b6bf2f63d5696?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>slim dillen</b></sub></a><br /><a href="#ideas-user0934" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=user0934" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/UdoSchwientek"><img src="https://secure.gravatar.com/avatar/9bc632d659f370fac78bde3fb84ff7f4?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Udo Schwientek</b></sub></a><br /><a href="#ideas-UdoSchwientek" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=UdoSchwientek" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/0xlne"><img src="https://secure.gravatar.com/avatar/2f389571af2cdab7cb37d8d3bff885e1?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>0xlne</b></sub></a><br /><a href="#ideas-0xlne" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=0xlne" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/onelharrison"><img src="https://secure.gravatar.com/avatar/f6ec90765c97e286e34b639d58ff31cb?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Onel Harrison</b></sub></a><br /><a href="#ideas-onelharrison" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=onelharrison" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/brigitt.marques"><img src="https://secure.gravatar.com/avatar/1c8a961f653e1c1e34f7e7aaaf0397d7?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>B M</b></sub></a><br /><a href="#ideas-brigitt.marques" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=brigitt.marques" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/t.jimenez"><img src="https://secure.gravatar.com/avatar/0dce8607d66aad04860a955b4309cfca?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>J</b></sub></a><br /><a href="#ideas-t.jimenez" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=t.jimenez" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/thiloteE"><img src="https://secure.gravatar.com/avatar/72c9914fb040f0ac8a4bc29fc3992f59?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Thilo E</b></sub></a><br /><a href="#ideas-thiloteE" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=thiloteE" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/elyos"><img src="https://secure.gravatar.com/avatar/ecf1b7474b9cb4b738d54a15ba108154?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Althog Albor</b></sub></a><br /><a href="#ideas-elyos" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=elyos" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/OpenWarp"><img src="https://secure.gravatar.com/avatar/853c96597bcae905e80e1f238b82f37f?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>OpenWarp</b></sub></a><br /><a href="#ideas-OpenWarp" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=OpenWarp" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/mondlicht-und-sterne"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/5330090/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>mondlicht-und-sterne</b></sub></a><br /><a href="#ideas-mondlicht-und-sterne" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=mondlicht-und-sterne" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/lama.irc"><img src="https://secure.gravatar.com/avatar/32c7763c37afabc8011f9e6c7aae9e04?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Lama IRC</b></sub></a><br /><a href="#ideas-lama.irc" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=lama.irc" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/sumitch"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/1823279/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Sumit Chaudhari</b></sub></a><br /><a href="#ideas-sumitch" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=sumitch" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/duggalsu"><img src="https://secure.gravatar.com/avatar/ff5bc96d53ebd2ffa2cf41d457299460?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Sudeep Duggal</b></sub></a><br /><a href="#ideas-duggalsu" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=duggalsu" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/redchilis"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/2446518/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>redchilis</b></sub></a><br /><a href="#ideas-redchilis" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=redchilis" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/gitoffthelawn"><img src="https://secure.gravatar.com/avatar/08e8dfac2d48855dc617db5c3d615e7a?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>gitoffthelawn</b></sub></a><br /><a href="#ideas-gitoffthelawn" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=gitoffthelawn" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/phind431"><img src="https://secure.gravatar.com/avatar/d2cceb362960cc1b6d6d37a48ce091ed?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Pat Hind</b></sub></a><br /><a href="#ideas-phind431" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=phind431" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/AbangL"><img src="https://secure.gravatar.com/avatar/c3eb0365582c675d4907b6a9ee92b1bf?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>AbangL</b></sub></a><br /><a href="#ideas-AbangL" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=AbangL" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/tawhk"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/672139/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Gustavo J. Acosta</b></sub></a><br /><a href="#ideas-tawhk" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=tawhk" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/stephen1864"><img src="https://secure.gravatar.com/avatar/83bb238aff20c29ff2891fda1248e7f2?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>stephen1864</b></sub></a><br /><a href="#ideas-stephen1864" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=stephen1864" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/LiftsAllShips"><img src="https://secure.gravatar.com/avatar/55edae7acda50da233e78c952cce7625?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Lane Merge</b></sub></a><br /><a href="#ideas-LiftsAllShips" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=LiftsAllShips" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/itsanogo"><img src="https://secure.gravatar.com/avatar/fcaca3229fd202a8d8609057454e48b0?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Sylvain Le Bourhis</b></sub></a><br /><a href="#ideas-itsanogo" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=itsanogo" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/txtsd"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/328809/txtsd_128_optimized.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>txtsd</b></sub></a><br /><a href="#ideas-txtsd" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=txtsd" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/ploufffff"><img src="https://secure.gravatar.com/avatar/1a3a61e1a30361a2d49534bd63c4b794?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>ploufffff</b></sub></a><br /><a href="#ideas-ploufffff" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=ploufffff" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/NitroNilz"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/1882015/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>neb</b></sub></a><br /><a href="#ideas-NitroNilz" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=NitroNilz" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/meximan"><img src="https://secure.gravatar.com/avatar/0df394c7edca5705c14734b042ca75ce?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>meximan</b></sub></a><br /><a href="#ideas-meximan" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=meximan" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/yuroktemp"><img src="https://secure.gravatar.com/avatar/03751ed6807ff3f56af86966dec67733?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Yuriy Bak</b></sub></a><br /><a href="#ideas-yuroktemp" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=yuroktemp" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/ghost1"><img src="https://secure.gravatar.com/avatar/4249f4df72b475e7894fabed1c5888cf?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Ghost User</b></sub></a><br /><a href="#ideas-ghost1" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=ghost1" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/awalgarg"><img src="https://secure.gravatar.com/avatar/595ae5c7ef8e8c620bd4d3506be53172?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Awal Garg</b></sub></a><br /><a href="#ideas-awalgarg" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=awalgarg" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/gaborlab"><img src="https://secure.gravatar.com/avatar/565e39e94b718eec1db268e7f6cec1b6?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Gabor Lab</b></sub></a><br /><a href="#ideas-gaborlab" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=gaborlab" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/AlexeiSlavin"><img src="https://secure.gravatar.com/avatar/5375ba7ea0c68f7b98c57fecdc32fff0?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>AlexeiSlavin</b></sub></a><br /><a href="#ideas-AlexeiSlavin" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=AlexeiSlavin" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/Siltaer"><img src="https://secure.gravatar.com/avatar/2e38f40df1b64a0aa3fbeee762a94532?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Siltaar</b></sub></a><br /><a href="#ideas-Siltaer" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=Siltaer" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/BasilTomato"><img src="https://secure.gravatar.com/avatar/cb2dd03dfce2f43a17c8c6a55b2c4bf3?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>BasilTomato</b></sub></a><br /><a href="#ideas-BasilTomato" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=BasilTomato" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/brudertacc"><img src="https://secure.gravatar.com/avatar/7d6a276b5a1f9f995c4529eae19bea32?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>st sch</b></sub></a><br /><a href="#ideas-brudertacc" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=brudertacc" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/AndreaCallia"><img src="https://secure.gravatar.com/avatar/90bd509cc0e282f89582f2bbd47cf8e1?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Andrea Callia D'Iddio</b></sub></a><br /><a href="#ideas-AndreaCallia" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=AndreaCallia" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/matu3ba"><img src="https://secure.gravatar.com/avatar/dafc9dc4feb24947b85259b497969488?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Jan Hafer</b></sub></a><br /><a href="#ideas-matu3ba" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=matu3ba" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/RMCampos1"><img src="https://secure.gravatar.com/avatar/5fbc60737cb82538712c13b66dcf8e36?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Ricardo Campos</b></sub></a><br /><a href="#ideas-RMCampos1" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=RMCampos1" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/githi"><img src="https://secure.gravatar.com/avatar/e7c9f3e09d20bb833e36cef2c2fdf191?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>githi</b></sub></a><br /><a href="#ideas-githi" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=githi" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/adlisval"><img src="https://secure.gravatar.com/avatar/33c98b660a64cb935ecf2e768b3d7af3?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>adlisval</b></sub></a><br /><a href="#ideas-adlisval" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=adlisval" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/haweemd"><img src="https://secure.gravatar.com/avatar/adc4e7e5ea453907ea032ba6ad49b0c0?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>ha we</b></sub></a><br /><a href="#ideas-haweemd" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=haweemd" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/moexalter"><img src="https://secure.gravatar.com/avatar/900b1c734c6e12048f579cc9ffed1cf4?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Mohammed Rafiuddin</b></sub></a><br /><a href="#ideas-moexalter" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=moexalter" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/letkan"><img src="https://secure.gravatar.com/avatar/010e1f2f6aa1d372397c49ff1aa3d743?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>letkan</b></sub></a><br /><a href="#ideas-letkan" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=letkan" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/Ad_Am"><img src="https://secure.gravatar.com/avatar/41269cb465f1a8f84214b13036b089df?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Ad Am</b></sub></a><br /><a href="#ideas-Ad_Am" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=Ad_Am" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/crimu"><img src="https://secure.gravatar.com/avatar/f56856c0d54bdbbab968155d8b345d5b?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>cris mueller</b></sub></a><br /><a href="#ideas-crimu" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=crimu" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/leobar"><img src="https://secure.gravatar.com/avatar/6946b09b8704dbf215ff2cbee8184ca1?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Leo Bar</b></sub></a><br /><a href="#ideas-leobar" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=leobar" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/antiseptic"><img src="https://secure.gravatar.com/avatar/53fd21b8c654540894f2e5f114d75858?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Mary</b></sub></a><br /><a href="#ideas-antiseptic" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=antiseptic" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/thomassth"><img src="https://secure.gravatar.com/avatar/6d506642654707c1f5216ff9f0dcba4e?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Thomas</b></sub></a><br /><a href="#ideas-thomassth" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=thomassth" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/itmike"><img src="https://secure.gravatar.com/avatar/14a9f945986128ca94319ba711d4b3a1?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>M</b></sub></a><br /><a href="#ideas-itmike" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=itmike" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/Aq32"><img src="https://secure.gravatar.com/avatar/730da136ea06c6a00f28dc534f1d3c30?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Aqζ</b></sub></a><br /><a href="#ideas-Aq32" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=Aq32" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/4tip"><img src="https://secure.gravatar.com/avatar/58a9d472125cf26af1e52e770bf67e6f?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>4tip</b></sub></a><br /><a href="#ideas-4tip" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=4tip" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/judoheli"><img src="https://secure.gravatar.com/avatar/e7282f502323881f1a929c50eb82d664?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>schrei@vcon.at</b></sub></a><br /><a href="#ideas-judoheli" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=judoheli" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/uli-on"><img src="https://secure.gravatar.com/avatar/ea6b043c82c2d44428ff2b495186387f?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Einzell</b></sub></a><br /><a href="#ideas-uli-on" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=uli-on" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/Jagutsol"><img src="https://secure.gravatar.com/avatar/da0406b80ba4da789fc8ea9f23b4b8ef?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Jorge Gutiérrez</b></sub></a><br /><a href="#ideas-Jagutsol" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=Jagutsol" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/MarcelTUC"><img src="https://secure.gravatar.com/avatar/9adafd172ba5f41befd084fd513355f0?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Marcel</b></sub></a><br /><a href="#ideas-MarcelTUC" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=MarcelTUC" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/geraldco"><img src="https://secure.gravatar.com/avatar/47c44064c11f195594e439318570e032?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Gerald Söllinger</b></sub></a><br /><a href="#ideas-geraldco" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=geraldco" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/warpty"><img src="https://secure.gravatar.com/avatar/13bd74ea34e59a72ad92137166830e5c?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>temp warp</b></sub></a><br /><a href="#ideas-warpty" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=warpty" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/lukasbukas"><img src="https://secure.gravatar.com/avatar/cfe4ddeb49951a51ab385e5527513080?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Lukas Bukas</b></sub></a><br /><a href="#ideas-lukasbukas" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=lukasbukas" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/manulambda"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/7528457/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Manu</b></sub></a><br /><a href="#ideas-manulambda" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=manulambda" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/locuturus"><img src="https://secure.gravatar.com/avatar/e73f72fdaa4efbbf1910830265ae2970?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>David Babcock</b></sub></a><br /><a href="#ideas-locuturus" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=locuturus" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/intnsred"><img src="https://secure.gravatar.com/avatar/f46221f62cf91ad00f4215dabc2cc77a?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Intense Red</b></sub></a><br /><a href="#ideas-intnsred" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=intnsred" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/valenman"><img src="https://secure.gravatar.com/avatar/dc33c847173a5c9c1d3e4ee324e73c6e?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Steve Ashcroft </b></sub></a><br /><a href="#ideas-valenman" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=valenman" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/M_C"><img src="https://secure.gravatar.com/avatar/cfe03f11c1d56ccad090a999e85811e3?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Matteo Cossu</b></sub></a><br /><a href="#ideas-M_C" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=M_C" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/eulenteufel"><img src="https://secure.gravatar.com/avatar/97fa4dbf2e8452e9b9bc115ab5adeddc?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Finn Krein</b></sub></a><br /><a href="#ideas-eulenteufel" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=eulenteufel" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/visiongaming"><img src="https://secure.gravatar.com/avatar/5d84b8809012a690c17ea4f1a0e63a4d?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>VG</b></sub></a><br /><a href="#ideas-visiongaming" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=visiongaming" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/vi0oss"><img src="https://secure.gravatar.com/avatar/7c9333e1816aefc7fc97f64b09afe05c?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>vi</b></sub></a><br /><a href="#ideas-vi0oss" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=vi0oss" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/kar.dre.2017"><img src="https://secure.gravatar.com/avatar/8ce7f8c5ed05a2947b027060fa299396?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Karsten Dreifus</b></sub></a><br /><a href="#ideas-kar.dre.2017" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=kar.dre.2017" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/anthropoidea"><img src="https://secure.gravatar.com/avatar/8a401ece86fa5102cc967d9906c11e03?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Ramyar Seyednezhadian</b></sub></a><br /><a href="#ideas-anthropoidea" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=anthropoidea" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/vahidri"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/1377330/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Vahid Ramazani</b></sub></a><br /><a href="#ideas-vahidri" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=vahidri" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/PoundXI"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/197211/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>PoundXI</b></sub></a><br /><a href="#ideas-PoundXI" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=PoundXI" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/Sylvain404"><img src="https://secure.gravatar.com/avatar/786a78a3216d110a6714efd5dd9b114b?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Sylvain Viart </b></sub></a><br /><a href="#ideas-Sylvain404" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=Sylvain404" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/luciemicr"><img src="https://secure.gravatar.com/avatar/8488e49bd8f0ad09c14654cd896ee11e?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Cretu Lucian Emil</b></sub></a><br /><a href="#ideas-luciemicr" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=luciemicr" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/SimonLaux"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/2214890/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Simon Laux</b></sub></a><br /><a href="#ideas-SimonLaux" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=SimonLaux" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/binpong"><img src="https://secure.gravatar.com/avatar/6dd5862972a7b4fdd494bb1cc53af259?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>bin pong</b></sub></a><br /><a href="#ideas-binpong" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=binpong" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/asilentuser"><img src="https://secure.gravatar.com/avatar/3d4426a0e58e4ff17206d1b307fe1014?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>A User</b></sub></a><br /><a href="#ideas-asilentuser" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=asilentuser" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/shawn1thompson"><img src="https://secure.gravatar.com/avatar/94f8b8041d5f60a2591f87cf28741f3f?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Shawn Thompson</b></sub></a><br /><a href="#ideas-shawn1thompson" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=shawn1thompson" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/mentoree"><img src="https://secure.gravatar.com/avatar/b801c03843b8a5edf7e4fbaccbb31f8e?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>mr smith</b></sub></a><br /><a href="#ideas-mentoree" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=mentoree" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/alexandre.rousseau"><img src="https://secure.gravatar.com/avatar/1e883075771cdd4deb4538f1f4c1eaf9?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Rousseau Alexandre</b></sub></a><br /><a href="#ideas-alexandre.rousseau" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=alexandre.rousseau" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/sharkler"><img src="https://secure.gravatar.com/avatar/95e744cf4ab5551ef3fb191651c011db?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>sharkler</b></sub></a><br /><a href="#ideas-sharkler" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=sharkler" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/gitlabuser18"><img src="https://secure.gravatar.com/avatar/5bfab25a7371f035cbf7169dddf3648e?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Gitlab</b></sub></a><br /><a href="#ideas-gitlabuser18" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=gitlabuser18" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/lil5"><img src="https://secure.gravatar.com/avatar/9b93ece126cdc415dae7ae682a2e3154?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>lil5</b></sub></a><br /><a href="#ideas-lil5" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=lil5" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/forzapropertygroup"><img src="https://secure.gravatar.com/avatar/9fe8874c948c256c6d6541c36ef4a857?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Forza Property</b></sub></a><br /><a href="#ideas-forzapropertygroup" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=forzapropertygroup" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/tacticalDevC"><img src="https://secure.gravatar.com/avatar/1ae2789d2c0c38b87941c7dbbf6a9a8f?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>tacticalDevC</b></sub></a><br /><a href="#ideas-tacticalDevC" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=tacticalDevC" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/AoiSeaghdha"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/5202694/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Aoi Seaghdha</b></sub></a><br /><a href="#ideas-AoiSeaghdha" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=AoiSeaghdha" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/Rbagman"><img src="https://secure.gravatar.com/avatar/10ae4ab6d4abfeb00b49e3b2766ddfe7?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Rbagman</b></sub></a><br /><a href="#ideas-Rbagman" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=Rbagman" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/sultanahamar"><img src="https://secure.gravatar.com/avatar/d2e7d06e8157d5434dd28cee4155b3af?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Sultan ahamar</b></sub></a><br /><a href="#ideas-sultanahamar" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=sultanahamar" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/DougInAMug"><img src="https://secure.gravatar.com/avatar/2a8134b33bc2d4855eceba00ff3c0a13?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Doug Webb</b></sub></a><br /><a href="#ideas-DougInAMug" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=DougInAMug" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/gafarma89"><img src="https://secure.gravatar.com/avatar/2cb2f13d5d54a2892628b0b73091f9d9?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>gafarma89</b></sub></a><br /><a href="#ideas-gafarma89" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=gafarma89" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/j-nicolas"><img src="https://secure.gravatar.com/avatar/03640c24000d7e47ba83eb852a4652f2?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Nicolas Kauffmann</b></sub></a><br /><a href="#ideas-j-nicolas" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=j-nicolas" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/kewbey"><img src="https://secure.gravatar.com/avatar/283ee9d47f4f1c2f05d35d0053438a62?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Matt Kay</b></sub></a><br /><a href="#ideas-kewbey" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=kewbey" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/likivik"><img src="https://secure.gravatar.com/avatar/b467d34ae48531907dc06c7d6c8e0bc6?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>LKV</b></sub></a><br /><a href="#ideas-likivik" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=likivik" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/Ajudu"><img src="https://secure.gravatar.com/avatar/61816d30d79c24777bb8f38ef9ba9665?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Katschibi Ajudu</b></sub></a><br /><a href="#ideas-Ajudu" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=Ajudu" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/tryagain"><img src="https://secure.gravatar.com/avatar/51f66e8927474b4348cbafcc3a2c71f1?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>tryagain</b></sub></a><br /><a href="#ideas-tryagain" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=tryagain" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/sefer"><img src="https://secure.gravatar.com/avatar/76a5e39cb25dcc01df7f4297a75a97ce?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Ger Carra</b></sub></a><br /><a href="#ideas-sefer" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=sefer" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/DuMuT6p"><img src="https://secure.gravatar.com/avatar/b5d69e6f183721012653fba20b8a7245?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>DuMuT6p</b></sub></a><br /><a href="#ideas-DuMuT6p" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=DuMuT6p" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/maxmoon"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/3281315/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>maxmoon</b></sub></a><br /><a href="#ideas-maxmoon" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=maxmoon" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/nickdex"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/2430902/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Nikhil Warke</b></sub></a><br /><a href="#ideas-nickdex" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=nickdex" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/ghaden"><img src="https://secure.gravatar.com/avatar/27dc1e1464bb6803c8ac012d1b7b39f2?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Gabor Haden</b></sub></a><br /><a href="#ideas-ghaden" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=ghaden" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/monbosapin"><img src="https://secure.gravatar.com/avatar/9227b438354dc98451e15e7f52407df9?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Jer Sapin</b></sub></a><br /><a href="#ideas-monbosapin" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=monbosapin" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/johnnydvc"><img src="https://secure.gravatar.com/avatar/917a14fec0fd84e6179ad014e1716d8b?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>johnnydvc</b></sub></a><br /><a href="#ideas-johnnydvc" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=johnnydvc" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/sidd.ashraf"><img src="https://secure.gravatar.com/avatar/7b61b5f9ce2f2c159e30087136b61dcc?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Ashraf</b></sub></a><br /><a href="#ideas-sidd.ashraf" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=sidd.ashraf" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/arthurhfli"><img src="https://secure.gravatar.com/avatar/85828653c2f82e226222cedc4bf62a05?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Arthur</b></sub></a><br /><a href="#ideas-arthurhfli" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=arthurhfli" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/URnown"><img src="https://secure.gravatar.com/avatar/eced49e5c778f105c6824715597a280d?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>AA</b></sub></a><br /><a href="#ideas-URnown" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=URnown" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/Matrixcoffee"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/1395803/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Coffee</b></sub></a><br /><a href="#ideas-Matrixcoffee" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=Matrixcoffee" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/licaon-kter"><img src="https://secure.gravatar.com/avatar/faa32d1c66e3954e09bc14596c5f6883?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Licaon_Kter</b></sub></a><br /><a href="#ideas-licaon-kter" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=licaon-kter" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/interweb2020"><img src="https://secure.gravatar.com/avatar/c2bbf0ba74b8716bc6ff15177f7abebe?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Web Master</b></sub></a><br /><a href="#ideas-interweb2020" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=interweb2020" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/Booteille"><img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/2842329/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Booteille</b></sub></a><br /><a href="#ideas-Booteille" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=Booteille" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/feeleepino"><img src="https://secure.gravatar.com/avatar/0b8565206d47fbb33b063607ddfa048d?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Filo Roland</b></sub></a><br /><a href="#ideas-feeleepino" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=feeleepino" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/jtpublic"><img src="https://secure.gravatar.com/avatar/ada65867d3df4f298850dae88b738b1d?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Joyce  Tang</b></sub></a><br /><a href="#ideas-jtpublic" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=jtpublic" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/pyramid3d"><img src="https://secure.gravatar.com/avatar/312987d3def690db17af18f32f37ae9d?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>pyramid3d</b></sub></a><br /><a href="#ideas-pyramid3d" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=pyramid3d" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/earlgrey-bis"><img src="https://secure.gravatar.com/avatar/9ae09bec96839af435dbe4d0014201d6?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>earlgrey</b></sub></a><br /><a href="#ideas-earlgrey-bis" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=earlgrey-bis" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/Taart"><img src="https://secure.gravatar.com/avatar/acf7da1170b195d95efce746b3272b17?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Themp Aart</b></sub></a><br /><a href="#ideas-Taart" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=Taart" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/firepacket"><img src="https://secure.gravatar.com/avatar/371fd0a40a991807e0a5f02f6c493a66?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>trustfreemarket</b></sub></a><br /><a href="#ideas-firepacket" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=firepacket" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/Geoliv"><img src="https://secure.gravatar.com/avatar/d076805de940085baf3495c86898e945?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Geoliv</b></sub></a><br /><a href="#ideas-Geoliv" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=Geoliv" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/XurrencyFX"><img src="https://gitlab.com/uploads/-/system/user/avatar/9926338/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Jaxx_Rex</b></sub></a><br /><a href="#ideas-XurrencyFX" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=XurrencyFX" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/RenegadeApprentice"><img src="https://secure.gravatar.com/avatar/70236614552418deb89be83d7d074c86?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Dennis VW</b></sub></a><br /><a href="#ideas-RenegadeApprentice" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=RenegadeApprentice" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/MrMonk"><img src="https://secure.gravatar.com/avatar/fb35b5e337166c5f5f6b7655f8fe3d46?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Jack Steger</b></sub></a><br /><a href="#ideas-MrMonk" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=MrMonk" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/PandaCoderPL"><img src="https://secure.gravatar.com/avatar/36e78103ef08ee5089eb3bd8f3bd884c?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>PandaCoderPL</b></sub></a><br /><a href="#ideas-PandaCoderPL" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=PandaCoderPL" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/MikeCheque"><img src="https://gitlab.com/uploads/-/system/user/avatar/3244761/avatar.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Mike</b></sub></a><br /><a href="#ideas-MikeCheque" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=MikeCheque" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://gitlab.com/caadar"><img src="https://secure.gravatar.com/avatar/70396017cc69f70395a7bcb4925d3e13?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>caadar</b></sub></a><br /><a href="#ideas-caadar" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=caadar" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/chimkentus"><img src="https://secure.gravatar.com/avatar/1a04069cfc2dc261d75cfee7a6c7e54e?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Владимир Малобродский</b></sub></a><br /><a href="#ideas-chimkentus" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=chimkentus" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/ivysrono"><img src="https://secure.gravatar.com/avatar/272c1d58519719a3c4ce2b5cbf413c94?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>ivysrono</b></sub></a><br /><a href="#ideas-ivysrono" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=ivysrono" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/mahaveerkilak"><img src="https://secure.gravatar.com/avatar/b5e0802a02697d331c7939ef572a1660?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Mahaveer</b></sub></a><br /><a href="#ideas-mahaveerkilak" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/issues?author_username=mahaveerkilak" title="Bug reports">🐛</a></td>
    <td align="center"><a href="https://gitlab.com/gloomy-ghost"><img src="https://secure.gravatar.com/avatar/37bd868197018c0dc9acd5d6a95e4b55?s=80&d=identicon?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>ghost</b></sub></a><br /><a href="#ideas-gloomy-ghost" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/commits/master" title="Code">💻</a> <a href="#example-gloomy-ghost" title="Examples">💡</a> <a href="#mentoring-gloomy-ghost" title="Mentoring">🧑‍🏫</a> <a href="#question-gloomy-ghost" title="Answering Questions">💬</a> <a href="https://gitlab.com/sultanahamer/OpenContacts/merge_requests?scope=all&state=all&approver_usernames[]=gloomy-ghost" title="Reviewed Pull Requests">👀</a> <a href="#userTesting-gloomy-ghost" title="User Testing">📓</a></td>
    <td align="center"><a href="https://crowdin.com/profile/sultanahamer"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14064377/medium/98fc71b477f288389a5ae03ab4166cef_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>sultanahamer</b></sub></a><br /><a href="#translation-sultanahamer" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/itsanogo"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14064431/medium/df7bbe6242ac8fa42ebd18396c51a106_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>itsanogo</b></sub></a><br /><a href="#translation-itsanogo" title="Translation">🌍</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://crowdin.com/profile/pirujo"><img src="https://crowdin-static.downloads.crowdin.com/avatar/13682183/medium/267450f9fb248965a4c69a4658a8f888_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>pirujo</b></sub></a><br /><a href="#translation-pirujo" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/coceba4155"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14067323/medium/bed322c25bdde5eec97cd3a8f3d816b5_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>coceba4155</b></sub></a><br /><a href="#translation-coceba4155" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/Kompas"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14068095/medium/87abbaa53b0750102f080e8d22ca01ab_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Kompas</b></sub></a><br /><a href="#translation-Kompas" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/CrowdinTranslator2"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14071291/medium/9a4f1913b54d2d1c34480040022bf909_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>CrowdinTranslator2</b></sub></a><br /><a href="#translation-CrowdinTranslator2" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/verydutch"><img src="https://crowdin-static.downloads.crowdin.com/avatar/13145222/medium/4743afbe28b33b26d10bd74ab546ad23_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Klaas Swart</b></sub></a><br /><a href="#translation-verydutch" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/opencontatcs"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14073895/medium/2ad87b81aff50a78f525d6adb1db9e40_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>opencontatcs</b></sub></a><br /><a href="#translation-opencontatcs" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/lekol84653"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14074939/medium/176f4e6fa213fba18954d5b6032bd0fd_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>lekol84653</b></sub></a><br /><a href="#translation-lekol84653" title="Translation">🌍</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://crowdin.com/profile/666noob404"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14030476/medium/b56068f5a67ef8149d4bf4e597ba9354.jpg?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Acolyte</b></sub></a><br /><a href="#translation-666noob404" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/Tweed_man"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14081889/medium/5507291da69df4f2c74d867487d2d445_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>С.К.</b></sub></a><br /><a href="#translation-Tweed_man" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/merkius"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14191913/medium/a69b9e1ecba00baa1024a430cc723aee_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>merkius</b></sub></a><br /><a href="#translation-merkius" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/taras3333"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14236130/medium/08955f2e04f6ef3a03138439d499a516_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>taras3333</b></sub></a><br /><a href="#translation-taras3333" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/hypnotichemionus"><img src="https://crowdin-static.downloads.crowdin.com/avatar/13655835/medium/43c137597aaf0ea8a389f4c07852b29e_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>hypnotichemionus</b></sub></a><br /><a href="#translation-hypnotichemionus" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/antonino-arcudi"><img src="https://crowdin-static.downloads.crowdin.com/avatar/13991393/medium/31f690c750f89529ff1deade845b2aa4.jpeg?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Antonino</b></sub></a><br /><a href="#translation-antonino-arcudi" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/veysinator"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14237898/medium/abd7fa0caa465a80352bd91473aab6db.jpg?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Veysel Çelebi</b></sub></a><br /><a href="#translation-veysinator" title="Translation">🌍</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://crowdin.com/profile/wedtrans"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14235544/medium/6bfd30ec65dc7d6bf323b84f14ec8b55_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Bastian W.</b></sub></a><br /><a href="#translation-wedtrans" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/fbd"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14283884/medium/454f9d28a5d69caa1c52a982dee04bec_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>fbd</b></sub></a><br /><a href="#translation-fbd" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/BM777"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14476786/medium/f13fb2f0a2ddef047082b81da5b3ddac.jpg?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Big B</b></sub></a><br /><a href="#translation-BM777" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/ysakamoto_"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14489144/medium/272a12ed5d183721abf352b6a815d052.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>ysakamoto</b></sub></a><br /><a href="#translation-ysakamoto_" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/rikishi0071"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14502448/medium/7670910ae5f27ab357d4dc488fb6eb96_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>rikishi0071</b></sub></a><br /><a href="#translation-rikishi0071" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/pospolos"><img src="https://crowdin-static.downloads.crowdin.com/avatar/13045460/medium/270d631b942beef2fb6c002b865c4cbf.jpeg?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Mielanjel Iraeta</b></sub></a><br /><a href="#translation-pospolos" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/pm09sx"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14642702/medium/55192197a117fe7bbc1c5dc9faa9e770.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>pm09sx</b></sub></a><br /><a href="#translation-pm09sx" title="Translation">🌍</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://crowdin.com/profile/zacharycheng0328"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14662036/medium/ad365e52a3ffad4ab82f91e1376ac261.jpeg?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Zachary Cheng</b></sub></a><br /><a href="#translation-zacharycheng0328" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/gimiwa8777"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14662042/medium/d9a925e4e371ca3dfcc3c449ef9b3fb5_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>gimiwa8777</b></sub></a><br /><a href="#translation-gimiwa8777" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/windmaster"><img src="https://crowdin-static.downloads.crowdin.com/avatar/13487561/medium/63ef671de755c1f0cf1481e872769cfa_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>windmaster</b></sub></a><br /><a href="#translation-windmaster" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/jxlig9417"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14821308/medium/1b462cf94766440752084d9e5f1f6cfa_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>jxlig9417</b></sub></a><br /><a href="#translation-jxlig9417" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/NeverMine17"><img src="https://crowdin-static.downloads.crowdin.com/avatar/13388154/medium/20ad65cf2474c4227803ebe51b0cd643.jpeg?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>NeverMine17</b></sub></a><br /><a href="#translation-NeverMine17" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/Javerin"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14854186/medium/94b594e59de0cb3a17e973d2b0c17344_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Javerin</b></sub></a><br /><a href="#translation-Javerin" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/chimkentus"><img src="https://crowdin-static.downloads.crowdin.com/avatar/13863415/medium/0cfa2179725d82078aa21d99f319fa66.jpg?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>Владимир Малобродский</b></sub></a><br /><a href="#translation-chimkentus" title="Translation">🌍</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://crowdin.com/profile/cygano10630"><img src="https://crowdin-static.downloads.crowdin.com/avatar/13231120/medium/d22c4b0834f8e51709d0d3adb0869a9a.jpg?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>00 7</b></sub></a><br /><a href="#translation-cygano10630" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/traube"><img src="https://crowdin-static.downloads.crowdin.com/avatar/14899402/medium/588936105da7a2cd687bdbde4409af33_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>traube</b></sub></a><br /><a href="#translation-traube" title="Translation">🌍</a></td>
    <td align="center"><a href="https://crowdin.com/profile/hfly"><img src="https://crowdin-static.downloads.crowdin.com/avatar/15024585/medium/c6856bb74aec5853acd3afc293462904_default.png?s=100&d=identicon" width="100px;" alt=""/><br /><sub><b>hfly</b></sub></a><br /><a href="#translation-hfly" title="Translation">🌍</a></td>
  </tr>
</table>

<!-- markdownlint-restore -->
<!-- prettier-ignore-end -->

<!-- ALL-CONTRIBUTORS-LIST:END -->

This project follows the [all-contributors](https://github.com/all-contributors/all-contributors) specification. Contributions of any kind welcome!
